{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "no webpack aws api",
      "request": "launch",
      "runtimeArgs": ["run", "dev"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    }
  ]
}
